# Lab 2

## Import the library

Use the command line "py -m pip install XX"

## Using the Library

In [58]:
import numpy as np
import matplotlib as mpl
import pandas as pd
import sklearn as skl

## Starting Data Science Projects

In [59]:
df = pd.DataFrame({
  'StudentID' : [68822,68823,68844,68845,68846],
  'FirstName' : ['Steven','Alex','Bill','Mark','Bob'],
  'EnrolYear' : [2010,2010,2011,2011,2013],
  'Math'      : [100,90,90,40,60]
})

## Reading from a CSV file

In [60]:
# You need to download the file filename.csv to your Jupyter Notebook start folder.
data = pd.read_csv("filename.csv")
data.head()

   Unnamed: 0  names  ages  heights
0           1   Bill    76     1.55
1           2    Ted    82     1.69
2           3  Henry   104     1.49
3           4   Joan    78     1.57
4           5    Ian    23     1.71

## Reading from a Uniform Resource Locator (URL)

In [61]:
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
titanic = pd.read_csv(url)
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [62]:
scot_football = pd.read_html('https://www.bbc.com/sport/football/scottish-premiership/table')
scot_football

[    Position           Team  Played  Won  Drawn  Lost  Goals For  \
 0          1         Celtic      23   19      3     1         64
 1          2        Rangers      23   14      5     4         44
 2          3  Dundee United      23   10      7     6         31
 3          4       Aberdeen      23   10      5     8         32
 4          5     Motherwell      23    9      4    10         28
 5          6      Hibernian      23    7      8     8         34
 6          7         Dundee      23    7      6    10         37
 7          8     St. Mirren      23    8      3    12         27
 8          9     Kilmarnock      23    6      7    10         25
 9         10    Ross County      23    6      7    10         23
 10        11         Hearts      23    6      6    11         25
 11        12  St. Johnstone      23    4      3    16         25

     Goals Against  Goal Difference  Points  \
 0              11               53      60
 1              18               26      47
 2              24                7      37
 3              33               -1      35
 4              37               -9      31
 5              36               -2      29
 6              41               -4      27
 7              38              -11      27
 8              37              -12      25
 9              42              -19      25
 10             31               -6      24
 11             47              -22      15

                      Form, Last 6 games, Oldest first
 0   WResult WinLResult LossWResult WinWResult WinW...
 1   DResult DrawWResult WinDResult DrawDResult Dra...
 2   WResult WinWResult WinWResult WinLResult LossL...
 3   LResult LossLResult LossLResult LossLResult Lo...
 4   LResult LossDResult DrawLResult LossWResult Wi...
 5   WResult WinWResult WinWResult WinDResult DrawD...
 6   LResult LossWResult WinLResult LossWResult Win...
 7   WResult WinWResult WinLResult LossLResult Loss...
 8   DResult DrawWResult WinLResult LossWResult Win...
 9   LResult LossWResult WinDResult DrawWResult Win...
 10  WResult WinLResult LossDResult DrawWResult Win...
 11  LResult LossLResult LossLResult LossDResult Dr...  ]

In [63]:
scot_football = pd.read_html('https://www.bbc.com/sport/football/scottish-premiership/table')[0]
scot_football

,Position,Team,Played,Won,Drawn,Lost,Goals For,Goals Against,Goal Difference,Points,"Form, Last 6 games, Oldest first"
0,1,Celtic,23,19,3,1,64,11,53,60,WResult WinLResult LossWResult WinWResult WinW...
1,2,Rangers,23,14,5,4,44,18,26,47,DResult DrawWResult WinDResult DrawDResult Dra...
2,3,Dundee United,23,10,7,6,31,24,7,37,WResult WinWResult WinWResult WinLResult LossL...
3,4,Aberdeen,23,10,5,8,32,33,-1,35,LResult LossLResult LossLResult LossLResult Lo...
4,5,Motherwell,23,9,4,10,28,37,-9,31,LResult LossDResult DrawLResult LossWResult Wi...
5,6,Hibernian,23,7,8,8,34,36,-2,29,WResult WinWResult WinWResult WinDResult DrawD...
6,7,Dundee,23,7,6,10,37,41,-4,27,LResult LossWResult WinLResult LossWResult Win...
7,8,St. Mirren,23,8,3,12,27,38,-11,27,WResult WinWResult WinLResult LossLResult Loss...
8,9,Kilmarnock,23,6,7,10,25,37,-12,25,DResult DrawWResult WinLResult LossWResult Win...
9,10,Ross County,23,6,7,10,23,42,-19,25,LResult LossWResult WinDResult DrawWResult Win...
10,11,Hearts,23,6,6,11,25,31,-6,24,WResult WinLResult LossDResult DrawWResult Win...
11,12,St. Johnstone,23,4,3,16,25,47,-22,15,LResult LossLResult LossLResult LossDResult Dr...

## Reading from Relational Databases

In [64]:
import sqlalchemy
conn = sqlalchemy.create_engine('sqlite:///northwind.db') # this may be a but tricky for some to locate the file
data = pd.read_sql_query('SELECT * from Orders;', conn)
data.head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,2016-07-04,2016-08-01,2016-07-16,3,16.75,Vins et alcools Chevalier,59 rue de l-Abbaye,Reims,Western Europe,51100,France
1,10249,TOMSP,6,2016-07-05,2016-08-16,2016-07-10,1,22.25,Toms Spezialitäten,Luisenstr. 48,Münster,Western Europe,44087,Germany
2,10250,HANAR,4,2016-07-08,2016-08-05,2016-07-12,2,25.00,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
3,10251,VICTE,3,2016-07-08,2016-08-05,2016-07-15,1,20.25,Victuailles en stock,"2, rue du Commerce",Lyon,Western Europe,69004,France
4,10252,SUPRD,4,2016-07-09,2016-08-06,2016-07-11,2,36.25,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,Western Europe,B-6000,Belgium

## Explore Northwind and data.gov.uk

In [65]:
scot_heating = pd.read_csv('https://heatmap.data.gov.scot/downloads/Settlements_Heat_Demand.csv')
scot_heating.head()

,SettlementName,SettlementCode,Area_m2,TotalHeatDemand_kwh_y,DemandDensity_kwh_y_m2
0,Creetown,S20001656,3.318167e+05,7926779,23.889028
1,Hillhead,S20001780,2.295210e+05,3984648,17.360716
2,Dumfries,S20001693,1.335900e+07,402384558,30.120865
3,Lockerbie,S20001864,2.265415e+06,69592642,30.719597
4,Dailly,S20001670,2.828318e+05,7618381,26.936086

## Handling DataFrames

Exercise 2.1

In [66]:
df2 = pd.DataFrame({
  'Height' : [160,185,178,189],
  'Student': [68822,68823,68844,68845]
})
print (df2)

   Height  Student
0     160    68822
1     185    68823
2     178    68844
3     189    68845

In [67]:
print (df2['Height'])
print (df2.Height)
print(df2[df2['Height'] > 180])

0    160
1    185
2    178
3    189
Name: Height, dtype: int64
0    160
1    185
2    178
3    189
Name: Height, dtype: int64
   Height  Student
1     185    68823
3     189    68845

Exercise 2.2

In [68]:
# select rows where first-name isn't 'Bob' (!= is not equal)
# and student ID is larger than 68823
filt = (df.FirstName != 'Bob') & (df.StudentID > 68823)
df[filt]

   StudentID FirstName  EnrolYear  Math
2      68844      Bill       2011    90
3      68845      Mark       2011    40

Exercise 2.3

In [69]:
df3 = pd.read_csv("tutorial2.csv")
print(df3)

   StudentID FirstName  English
0      68822    Steven       60
1      68823      Alex       70
2      68844      Bill       80
3      68845      Mark       80
4      68846       Bob       60

In [70]:
df['Total'] = df['Math'] + df3['English']
print(df['Total'])
df['English'] = df3['English']
print(df)

0    160
1    160
2    170
3    120
4    120
Name: Total, dtype: int64
   StudentID FirstName  EnrolYear  Math  Total  English
0      68822    Steven       2010   100    160       60
1      68823      Alex       2010    90    160       70
2      68844      Bill       2011    90    170       80
3      68845      Mark       2011    40    120       80
4      68846       Bob       2013    60    120       60

Exercise 2.4

In [71]:
df['Mean'] = df[['Math','English']].mean(axis=1)
print(df)

   StudentID FirstName  EnrolYear  Math  Total  English  Mean
0      68822    Steven       2010   100    160       60  80.0
1      68823      Alex       2010    90    160       70  80.0
2      68844      Bill       2011    90    170       80  85.0
3      68845      Mark       2011    40    120       80  60.0
4      68846       Bob       2013    60    120       60  60.0

Exercise 2.5

In [72]:
filt = (df['Math'] > 90) & (df['Total'] > 150) | (df['English'] > 90) & (df['Total'] > 150)
filt2 = ((df['Math'] > 90) | (df['English'] > 90)) & (df['Total'] > 150)
filtered_df = df[filt]
filtered_df2 = df[filt2]

print(filtered_df)
print(filtered_df2)
df

   StudentID FirstName  EnrolYear  Math  Total  English  Mean
0      68822    Steven       2010   100    160       60  80.0
   StudentID FirstName  EnrolYear  Math  Total  English  Mean
0      68822    Steven       2010   100    160       60  80.0

   StudentID FirstName  EnrolYear  Math  Total  English  Mean
0      68822    Steven       2010   100    160       60  80.0
1      68823      Alex       2010    90    160       70  80.0
2      68844      Bill       2011    90    170       80  85.0
3      68845      Mark       2011    40    120       80  60.0
4      68846       Bob       2013    60    120       60  60.0

In [73]:
# turn column names 'Math' and 'English' into values for a new column 'Subject'
df = pd.melt(
  df,
  id_vars=['EnrolYear','FirstName','StudentID'],
  value_vars=['Math','English'],
  var_name='Subject')

In [74]:
df

   EnrolYear FirstName  StudentID  Subject  value
0       2010    Steven      68822     Math    100
1       2010      Alex      68823     Math     90
2       2011      Bill      68844     Math     90
3       2011      Mark      68845     Math     40
4       2013       Bob      68846     Math     60
5       2010    Steven      68822  English     60
6       2010      Alex      68823  English     70
7       2011      Bill      68844  English     80
8       2011      Mark      68845  English     80
9       2013       Bob      68846  English     60

In [75]:
df.rename(columns = {'value':'Score'}, inplace = True)
df

   EnrolYear FirstName  StudentID  Subject  Score
0       2010    Steven      68822     Math    100
1       2010      Alex      68823     Math     90
2       2011      Bill      68844     Math     90
3       2011      Mark      68845     Math     40
4       2013       Bob      68846     Math     60
5       2010    Steven      68822  English     60
6       2010      Alex      68823  English     70
7       2011      Bill      68844  English     80
8       2011      Mark      68845  English     80
9       2013       Bob      68846  English     60

In [78]:
df = pd.DataFrame({
  'StudentID' : [68822,68823,68844,68845,68846],
  'FirstName' : ['Steven','Alex','Bill','Mark','Bob'],
  'EnrolYear' : [2010,2010,2011,2011,2013],
  'Math'      : [100,90,90,40,60]
})
df

   StudentID FirstName  EnrolYear  Math
0      68822    Steven       2010   100
1      68823      Alex       2010    90
2      68844      Bill       2011    90
3      68845      Mark       2011    40
4      68846       Bob       2013    60

In [77]:
df4 = pd.merge(df, df3, on=['StudentID','FirstName'])
df4

   StudentID FirstName  EnrolYear  Math  English
0      68822    Steven       2010   100       60
1      68823      Alex       2010    90       70
2      68844      Bill       2011    90       80
3      68845      Mark       2011    40       80
4      68846       Bob       2013    60       60